<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flask Web Server</title>
        <style>
            @import url(//fonts.google.com/earlyaccess/nanumgothic.css);
            nav {background-color: lightpink;  }
            li {display: inline;font-size: 50;}
        </style>
    </head>
    <body>
        <div >
            <font color= 'red'><h1>{{title}}</h1></font></div>
        <nav>
            <ul>
                <li><a href="">first</a></li>
                <li><a href="">second</a></li>
                <li><a href="">third</a></li>
            </ul>
        </nav>
        
    </body>
</html>