<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <meta name = 'viewport' content = 'width=divice-width, initial-scale= 1.0'>

        <title>Flask Web Server</title>
        <style>
            @import url(//fonts.google.com/earlyaccess/nanumgothic.css);
            #nav {background-color: lightpink; text-align: center;
                 width : 100%;
                 font-family: "serif";}
            
            #header {text-align: center; 
                    font-size: 30px; 
                    color: white; 
                    background-image: url('/static/header.png');
                    height: 150px; width: 100%; 
                    padding-top: 10px;
                    font-family: "Times", Times New Roman, Times, serif}
        </style>
    </head>


    <body>
        <div id = 'header'>
            <h1> SWEET DAY!</h1>
        </div>

        <div >
            <font color= 'red'><h1>{{title}}</h1></font></div>
        <nav>
            <table id = 'nav'>
                <tr>
                    <td> <a href="#pre">HOME</a></td></li>
                    <td> <a href="#pre">NEWS</a></td></li>
                    <td> <a href="#pre">CONTACT</a></td></li>
                    <td> <a href="#pre">ABOUT</a></td></li>
            </tale>
        </nav>

        <div>
            <table>
                {% for s in listData %}
                <tr>
                    <td>
                        <a href=/view?id={{s.id}}>
                        <img src="/static/{{s.img}}" width = 200>
                        </a>
                    </td>
                    <td><h4>{{s.title}}</h4></td>

                </tr>
                {% endfor %}
            </table>
        </div>
        <div id = 'upload'>
            <form action = "/fileUpload" method = "POST" enctype = "multipart/form-data">      
                <input type = "file" name = "file1" /> <br>
                    제목 :<input type=text name=title>
                <input type = "submit" value="전송"/>    
                <input type = 'file' name = 'file1' accept = 'image/*' capture='camera'/> 
            </form>
        </div>
        
    </body>
</html>