<!DOCTYPE html>
<!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LOGIN</title>
  <style>
    header {background-color: #666;
            padding:30px;
            text-align: center;
            font-size: 35px;
            color:white}
    nav { float: center;
            width : 30%;
            height: 300px;
            background-color: #ccc;
            padding:20px;
            }
    footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            }
    article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
            }
    @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
  }

  </style>
</head>


<body>

    <header>
        <h2> Face recognition </h2>
    </header>
    
    <section>
        <nav>
            <!-- <ul>
                <li>London</li>
                <li>London</li>
                <li>London</li>
            </ul> -->
            <form action = /login method = get>
                id<input type=text name = id> <br>
                pwd <input type = text name = pwd>
                <input type = submit value = 'login'>
            </form>
            
            <form action = "/uploadimage" method = "POST" enctype = "multipart/form-data">      
                <input type = 'file' name = 'file1' accept = 'image/*' capture='camera'/> 
                <br>
                <input type = "submit" value="face verification "/>
            </form>    
        
        </nav>

        <article>
            <img src="/images/face-detection-4762379_1280" alt="">
    
        </article>
    </section>
    
    <footer>
    <h1>footer</h1>
    </footer>


    
    

    <!-- <form action = "http://127.0.0.1:80/uploadimage" method = "POST" enctype = "multipart/form-data">       -->

    
</body>
</html>